/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  color: #fff;
}

:root {
  --mainColor: #000424;
  --secondaryColor: #9cb8ff;
  --bg: #010521;
  scroll-behavior: smooth;
}

body {
  background-color: var(--mainColor);
  font-family: "Poppins", sans-serif;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  padding: 1.4rem 5%;
  border-bottom: 3px solid var(--secondaryColor);
  background-color: var(--bg);
  font-size: 1.5rem;
}

.navbar .navbar-nav {
  display: flex;
}

.navbar .navbar-nav a {
  display: inline-block;
  margin: 0 4rem;
  transition: 0.15s;
}

.navbar .navbar-nav a:hover {
  color: var(--secondaryColor);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 3px solid var(--secondaryColor);
  transform: scaleX(0);
  transition: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

#menu {
  display: none;
}

/* Hero section */

.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.hero-section main {
  max-width: 800px;
  padding: 2rem;
}

.hero-section .heading {
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

.hero-section .status {
  font-weight: 700;
}

.hero-section .bio {
  font-weight: 100;
}

.hero-section .cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: var(--secondaryColor);
  color: var(--mainColor);
  font-weight: 700;
  transition: 0.2s;
}

.hero-section .cta:hover {
  border: 3px solid #fff;
  box-shadow: 0 0 10px 5px #fff;
  background-color: var(--mainColor);
  color: #fff;
}

.hero-section img {
  width: 30%;
  border: 5px solid var(--secondaryColor);
  border-radius: 50%;
}

/* Skill Section */

.skill-section {
  padding: 6rem 7% 1.4rem;
  height: 100vh;
}

.skills-container,
.proyek-box {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.skill-box,
.proyek {
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  transition: 0.3s;
  border: 3px solid #fefefe;
}

.skill-box:hover,
.proyek:hover {
  box-shadow: 0 0 10px 7px white;
  transform: scale(1.08);
}

.skill-box img {
  width: 100px;
  border-radius: 10px;
  border: 3px solid #fefefe;
  background-size: cover;
}

.skill-box .title {
  font-size: 1rem;
  font-weight: 700;
}

.skill-box .detail {
  font-size: 0.7rem;
}

/* Proyek Section */

.proyek-section {
  padding: 6rem 7% 1.4rem;
  height: 100vh;
}

.proyek-section .proyek-box {
  gap: 30px;
}

.proyek-section .proyek img {
  width: 100%;
}

.proyek-section .proyek a {
  display: block;
  padding: 0.5rem;
  font-weight: 700;
  background-color: var(--secondaryColor);
  color: var(--mainColor);
  border-radius: 5px;
  transition: 0.3s;
}

.proyek-section .proyek a:hover {
  border: 3px solid #fff;
  box-shadow: 0 0 10px 5px #fff;
  background-color: var(--mainColor);
  color: #fff;
}

/* Sertifikasi Section */

.sertifikasi-section {
  padding: 6rem 7% 1.4rem;
  height: 100vh;
}

.my-sertifikat {
  width: 80%;
  margin: auto;
}

.my-sertifikat img {
  display: block;
  width: 60%;
  margin: auto;
}

.my-sertifikat h2 {
  margin-top: 1rem;
  text-align: center;
}

/* Kontak Section */

.kontak-section {
  padding: 6rem 7% 1.4rem;
  height: 100vh;
}

.kontak-section .row {
  width: 80%;
  margin: auto;
  display: flex;
}

.kontak-section .row > * {
  margin: 0 1rem;
  flex: 1;
}

.kontak-section .row .form-contact-me {
  border-radius: 5px;
  background-color: white;
  padding: 1rem;
}

.kontak-section .row .form-contact-me h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.kontak-section .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.kontak-section .info .box {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "icon title"
    "icon value";
  column-gap: 0.5rem;
}

.kontak-section .box .icon {
  width: 4rem;
  height: 4rem;
  grid-area: icon;
  border-radius: 50%;
  background-color: var(--secondaryColor);
  text-align: center;
  line-height: 4rem;
  font-size: 2rem;
}

.kontak-section .box .icon i {
  color: var(--mainColor);
}

.kontak-section .box h3 {
  grid-area: title;
}

.kontak-section .box p {
  grid-area: value;
}

.form-contact-me > * {
  display: block;
  width: 100%;
  color: var(--bg);
  font-size: 1.5rem;
}

.form-contact-me input {
  font-size: 1rem;
  margin: 0.5rem 0;
  padding: 0.3rem;
  border: 2px solid black;
  border-radius: 5px;
}

.form-contact-me label {
  font-weight: 700;
}

.form-contact-me textarea {
  font-size: 1rem;
  margin: 1rem 0;
  border: 2px solid black;
  border-radius: 5px;
  padding: 0.3rem;
  height: 6rem;
  resize: none;
}

.form-contact-me button[type="submit"] {
  font-weight: 700;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--secondaryColor);
  color: var(--bg);
  cursor: pointer;
  transition: 0.3s;
}

.form-contact-me button[type="submit"]:hover {
  background-color: var(--mainColor);
  color: #fff;
}

/* Footer */

footer {
  text-align: center;
  background-color: var(--secondaryColor);
  padding: 1.5rem;
}

footer p {
  font-weight: 700;
  color: var(--bg);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1336px) {
  :root {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  :root {
    font-size: 62%;
  }

  .hero-section {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section img {
    width: 200px;
    margin-top: -10rem;
  }

  .hero-section main {
    text-align: center;
  }

  .hero-section .status {
    margin-top: 1rem;
  }

  .navbar .navbar-nav {
    display: block;
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    font-size: 2.5rem;
    padding: 2rem;
    margin: 0 1rem;
    color: var(--mainColor);
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.4);
  }

  .navbar {
    justify-content: flex-end;
  }

  #menu {
    display: inline-block;
  }

  .proyek-section {
    overflow: auto;
  }

  .proyek-box {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .kontak-section .row {
    flex-direction: column;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  :root {
    font-size: 55%;
  }
}
